#!/bin/bash

export CONNECTED=false
export TEST_APP_PROJECT_NAME=conjur-app-project
export DOCKER_REGISTRY_PATH=<your-registry-uri>
export CONJUR_ACCOUNT=dev
export CONJUR_VERSION=4
#export CONJUR_PROJECT_NAME=conjur-followers
export CONJUR_PROJECT_NAME=conjur
export AUTHENTICATOR_SERVICE_ID=dev

# utility functions
check_env_var() {
  var_name=$1

  if [ "${!var_name}" = "" ]; then
    echo "You must set $1 before running these scripts."
    exit 1
  fi
}

announce() {
  echo "++++++++++++++++++++++++++++++++++++++"
  echo ""
  echo "$@"
  echo ""
  echo "++++++++++++++++++++++++++++++++++++++"
}

has_project() {
  if [[ "$(oc projects | grep $1)" != "" ]]; then
    true
  else
    false
  fi
}

docker_tag_and_push() {
  docker_tag="${DOCKER_REGISTRY_PATH}/$1/$2:$1"
  docker tag $2:$1 $docker_tag
  docker push $docker_tag
}

set_project() {
  # general utility for switching projects/namespaces/contexts in openshift
  # expects exactly 1 argument, a project name.
  if [[ $# != 1 ]]; then
    printf "Error in %s/%s - expecting 1 arg.\n" $(pwd) $0
    exit -1
  fi

  oc project $1 > /dev/null
}
